[RPC nodes]
Rpc1 = https://eth.llamarpc.com
Rpc2 = https://cloudflare-eth.com/
Rpc3 = https://api.mycryptoapi.com/eth
Rpc4 = https://rpc.flashbots.net/
Rpc5 = https://eth-mainnet.public.blastapi.io
Rpc6 = https://main-light.eth.linkpool.io
Rpc7 = https://rpc.flashbots.net/
Rpc8 = https://eth-mainnet.gateway.pokt.network/v1/5f3453978e354ab992c4da79
Rpc9 = https://ethereum.publicnode.com
Rpc10 = https://nodes.mewapi.io/rpc/eth
Rpc11 = https://eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7


;NOTES:
;1.Set RPC nodes urls here
;2.please follow the format
;3.Number cannot be duplicate
;4.The software will switch the scanned network based on the network corresponding to the RPC nodes you set
;5.You can find ETH Public RPC nodes here:https://ethereumnodes.com/
;6.You can find BSC Public RPC nodes here:https://docs.bnbchain.org/docs/rpc
